.cardSectionContainer {
  width: 16rem;
  height: 8rem;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: #4c4c6d;
  color: #b8dfd8;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
}

@media only screen and (max-width: 56.25em) {
  .cardSectionContainer {
    width: 18rem;
    height: 9rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .sections {
    grid-template-columns: repeat(1, 1fr);
  }
}

p {
  padding: 3rem;
}

.card:hover {
  box-shadow: 3px 7px 5px rgba(0, 0, 0, 0.5);
  animation: move-up 500ms ease-out forwards;
}

@keyframes move-up {
  0% {
    transform: translateY(0);
  }
  33% {
    transform: translateY(-0.6rem);
  }
  100% {
    transform: translateY(-0.3rem);
  }
}

/* @media (max-width: 420px) {
  .cardSectionContainer {
    padding: 0;
  }
  .card {
    width: 10%;
    height: 5.5rem;
    font-size: 0.8rem;
  }
} */
